[include "gazebo_icub_robotname.ini"]

 # Verbose output (on if present, off if commented out)
#verbose

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/all_joints
joints 32
networks (head torso left_arm_no_hand right_arm_no_hand left_leg right_leg)
head               0 2  0 2
torso              3 5  0 2
left_arm_no_hand   6 12 0 6
right_arm_no_hand 13 19 0 6
left_leg          20 25 0 5
right_leg         26 31 0 5

[ROS]
useROS true
ROS_topicName  /${gazeboYarpPluginsRobotName}/joint_states
ROS_nodeName   /${gazeboYarpPluginsRobotName}/joint_state_publisher

