[include "gazebo_icub_robotname.ini"]

 # Verbose output (on if present, off if commented out)
#verbose

# Joints list
# neck_pitch neck_roll neck_yaw
# torso_yaw torso_pitch torso_roll
# l_shoulder_pitch l_shoulder_roll l_shoulder_yaw l_elbow l_wrist_prosup l_wrist_pitch l_wrist_yaw
# r_shoulder_pitch r_shoulder_roll r_shoulder_yaw r_elbow r_wrist_prosup r_wrist_pitch r_wrist_yaw
# l_hip_pitch l_hip_roll l_hip_yaw l_knee l_ankle_pitch l_ankle_roll
# r_hip_pitch r_hip_roll r_hip_yaw r_knee r_ankle_pitch r_ankle_roll

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/all_joints
joints 32
networks (head torso left_arm_no_hand right_arm_no_hand left_leg right_leg)
head               0 2  0 2
torso              3 5  0 2
left_arm_no_hand   6 12 0 6
right_arm_no_hand 13 19 0 6
left_leg          20 25 0 5
right_leg         26 31 0 5

[ROS]
useROS true
ROS_topicName  /${gazeboYarpPluginsRobotName}/joint_states
ROS_nodeName   /${gazeboYarpPluginsRobotName}/joint_state_publisher

